{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tools-collection-unified",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-05",
  "assets": {
    "directory": "../frontend/.svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "PROD": "true",
  },
  "kv_namespaces": [
    {
      "binding": "KVSoftwareList",
      "id": "5655c7cf550e452e98bf22a1500ff653",
    },
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "software-list-db",
      "database_id": "b9084235-301d-4e48-b944-d1ecc4bcc2ce",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
